prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavresample >= 4.0.0, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/workspace/destdir/lib -lass -liconv -L/workspace/destdir/lib -lfontconfig -L/workspace/destdir/lib -lfreetype -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -L/workspace/destdir/lib -lexpat -lharfbuzz -lm -framework ApplicationServices -L/workspace/destdir/lib -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -lgraphite2 -lglib-2.0 -lintl -liconv -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon -lm -L/workspace/destdir/lib -lpcre2-8 -D_THREAD_SAFE -pthread -lfribidi -lfreetype -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -lbz2 -framework CoreImage -framework AppKit -L/workspace/destdir/lib -lfreetype -L/workspace/destdir/lib -L/workspace/destdir/lib -lz -lbz2
Cflags: -I${includedir}
