#
# qmake configuration for building with aarch64-apple-darwin20-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = aarch64-apple-darwin20-gcc
QMAKE_CXX               = aarch64-apple-darwin20-g++
QMAKE_LINK              = aarch64-apple-darwin20-g++
QMAKE_LINK_SHLIB        = aarch64-apple-darwin20-g++

# modifications to linux.conf
QMAKE_AR                = aarch64-apple-darwin20-ar cqs
QMAKE_OBJCOPY           = aarch64-apple-darwin20-objcopy
QMAKE_NM                = aarch64-apple-darwin20-nm -P
QMAKE_STRIP             = aarch64-apple-darwin20-strip
load(qt_config)
QMAKE_CFLAGS_ARCH_HASWELL =
